memory_limit=512M
upload_max_filesize=64M
post_max_size=64M
max_execution_time=120

display_errors=On
display_startup_errors=On
; OkayCMS 3.x contains legacy code that triggers deprecations on PHP 7.4.
; Hide deprecations to prevent breaking redirects / headers.
error_reporting=E_ALL & ~E_DEPRECATED & ~E_USER_DEPRECATED
log_errors=On
error_log=/proc/self/fd/2
